artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 687356
model_uuid: 7ac52b5ede77483fa794b1d503c2d2f2
run_id: f204c512c94342d8a7c4ff7a015efcdf
utc_time_created: '2025-02-15 16:34:38.001521'
