artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 687356
model_uuid: 94a322ca4bdf4299a573333e6fd70c98
run_id: d86f0c3e448c458bb19d7239f2d67266
utc_time_created: '2025-02-15 16:30:04.532783'
