artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 687356
model_uuid: 5afb51b75d774cecb245f9101031cfe4
run_id: 9303af36729749b6a9fd1967a4c1a489
utc_time_created: '2025-02-15 16:33:25.000876'
