artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 687356
model_uuid: 2b5198a0bf6c4b7ba4ffeded5b41309a
run_id: 725e6787f4834cd4a2d23c6c37c9492a
utc_time_created: '2025-02-15 17:04:46.360276'
